lab6/lab6WP/MainWindow.xaml

<Window x:Class="lab6WP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:lab6WP"
    mc:Ignorable="d"
    Closing="Window_Closing"
    Title="To-Do List" Height="480" Width="384">
    <Window.Resources>
        <XmlDataProvider x:Key="tasks" Source="Tasks.xml" XPath="Tasks/Task" />
        <local:StatusConverter x:Key="statusConverter" />
        <local:PriorityConverter x:Key="priorityConverter" />

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource orangeButtonStyle}">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <DataTemplate x:Key="TaskTemplate">
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding XPath=Done, Converter={StaticResource statusConverter}}" />
                <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Foreground="{Binding XPath=Priority, Converter={StaticResource priorityConverter}}" Text="{Binding XPath=Name}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" Text="{Binding XPath=Description}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="175" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="400" />
            <RowDefinition Height="35" />

        </Grid.RowDefinitions>

        <ListBox Name="TaskListBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource tasks}}" ItemTemplate="{StaticResource TaskTemplate}" />

        <Button Name="AddButton" Grid.Row="1" Grid.Column="0" Content="Add Task" Click="AddButton_Click">
            <Button.Margin>
                <Thickness Right="2" Top="3" />
            </Button.Margin>
        </Button>

        <Button Name="DeleteButton" Grid.Row="1" Grid.Column="1" Content="Delete Task" Click="DeleteButton_Click">
            <Button.Margin>
                <Thickness Left="2" Top="3" />
            </Button.Margin>
        </Button>
    </Grid>
</Window>
